<?php
/**
 * @file
 * Installation file for Alert module.
 */

/**
 * Implements hook_schema().
 *
 * This provides a simple table to hold alerts.
 */
function alert_schema() {
  $schema['alert'] = array(
    'description' => 'The table that holds alerts.',
    'fields' => array(
      'a_id' => array(
        'description' => 'The alert ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'a_uid' => array(
        'description' => 'The user ID of the user who will receive the alert.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'a_reference' => array(
        'description' => 'An arbitrary string modules can use as a reference to alerts of this type, so as to retrieve it later.',
        'type' => 'varchar',
        'length' => 32,
      ),
      'a_type' => array(
        'description' => 'The message type to use with drupal_set_message().',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
      ),
      'a_repeat' => array(
        'description' => 'A boolean indicating whether to repeat a message if it has already been set.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'a_created' => array(
        'description' => 'The UNIX timestamp when the alert was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'a_changed' => array(
        'description' => 'The UNIX timestamp when the alert was last changed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'a_displayed' => array(
        'description' => 'The UNIX timestamp when the alert was last displayed.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'a_status' => array(
        'description' => 'A boolean indicating whether this alert is still active. If status_auto field is set to 1, then a status of 1 means it is active because it has not been displayed; 2 means it is inactive because it has already been displayed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'a_status_auto' => array(
        'description' => "A boolean indicating whether this alert's status should be automatically set to 0 when it has been displayed. If this is set to 0, the module that created the alert will be responsible for updating its status.",
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'a_message' => array(
        'description' => 'The alert message.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('a_id'),
  );

  return $schema;
}